# dclib

./: .project  README.md
dclib/: build.gradle
dclib/core/: build.gradle
dclib/core/src/box2dlight/cloners/: PointLightCloner.java
dclib/core/src/dclib/epf/: Converter.java  EntityAdapted.java  EntityAdapter.java  EntityAddedEvent.java  EntityCache.java  EntityManager.java  EntitySpawner.java  EntitySystem.java  EntitySystemManager.java
dclib/core/src/dclib/eventing/: Event.java
dclib/core/src/dclib/geometry/: PolygonFactory.java  RectangleUtils.java  VectorUtils.java  VertexUtils.java
dclib/core/src/dclib/graphics/: RegionFactory.java  TextureCache.java  TextureCacheUtils.java  TextureUtils.java
dclib/core/src/dclib/system/: Input.java  ScreenManager.java
dclib/core/src/dclib/util/: Cloning.java  PathUtils.java  XmlContext.java
dclib/core/src/main/java/dclib/collision/: CollidedEvent.java  CollidedListener.java  CollisionChecker.java  DamageCollidedListener.java
dclib/core/src/main/java/dclib/epf/: DefaultEntityManager.java  DefaultEntityManager.kt  DefaultEntitySystemManager.java  Entity.java  Entity.kt  EntityAdapter.java  EntityAddedEvent.java  EntityAddedEvent.kt  EntityAddedListener.java  EntityCache.java  EntityDestroyedEvent.kt  EntityManager.java  EntityManager.kt  EntityRemovedEvent.java  EntityRemovedEvent.kt  EntityRemovedListener.java  EntitySystem.java  EntitySystem.kt  EntitySystemManager.java  XmlEntityCache.java
dclib/core/src/main/java/dclib/epf/factory/: EntityAdapted.java  EntityAdapter.java  EntityCache.java  EntitySpawner.java  XmlEntityCache.java
dclib/core/src/main/java/dclib/eventing/: DefaultEvent.java  DefaultListener.java  EventDelegate.java  EventDelegate.kt  EventManager.java  NoArgsEvent.java  NoArgsListener.java  Property.kt  PropertyChangedEvent.kt
dclib/core/src/main/java/dclib/gamelogic/: DamageCollidedListener.java  RemoveCollidedListener.java  RemoveOnNoHealthEntityAddedListener.java  TimedDeathSystem.java
dclib/core/src/main/java/dclib/geometry/: BayazitDecomposer.java  Centrum.java  ConvexHullCache.java  DefaultTransform.java  IntRectangle.java  LinearUtils.java  Point.java  PolygonFactory.java  PolygonOperations.kt  PolygonUtils.java  PolygonUtils.kt  RectangleExtensions.kt  RectangleUtils.java  Segment2.kt  Transform.java  UnitConvert.java  UnitConverter.java  Vector2Extensions.kt  Vector3Extensions.kt  VectorUtils.java  VectorUtils.kt  VertexUtils.java
dclib/core/src/main/java/dclib/graphics/: CameraUtils.java  CameraUtils.kt  ConvexHullCache.java  ConvexHullCache.kt  HullData.kt  ParticlesManager.java  RegionFactory.java  Render.kt  RenderUtils.java  RenderUtils.kt  ScreenHelper.java  ScreenUtils.java  TextureCache.java  TextureCache.kt  TextureGeometry.java  TextureUtils.java
dclib/core/src/main/java/dclib/limb/: Joint.java  Limb.java  LimbAnimation.java  LimbUtils.java  LimbsSystem.java  Rotator.java
dclib/core/src/main/java/dclib/map/: Cell.kt  MapController.kt  MapLayer.kt  MapLayerRenderer.kt  MapRenderer.kt  MapUtils.kt
dclib/core/src/main/java/dclib/mechanics/: AutoRotateSystem.java  DamageCollidedListener.java  DamageOnCollided.kt  DestroyOnCollided.kt  DestroyOnNoHealthEntityAdded.kt  HealthChangedEvent.kt  RemoveCollidedListener.java  RemoveOnCollided.kt  RemoveOnNoHealthEntityAdded.kt  RemoveOnNoHealthEntityAddedListener.java  TimedDeathSystem.java  TimedDeathSystem.kt  TranslateSystem.java
dclib/core/src/main/java/dclib/particles/: EntityPositionGetter.kt  ParticleCollidedEvent.kt  ParticleEmitterBox2d.kt  ParticlesManager.kt  PositionGetter.kt  StaticPositionGetter.kt
dclib/core/src/main/java/dclib/physics/: AutoRotateSystem.java  AutoRotateSystem.kt  BodyCollidedEvent.java  BodyCollidedListener.java  BodyType.java  Box2dTransform.java  Box2dTransform.kt  Box2dUtils.java  Box2dUtils.kt  CollidedEvent.java  CollidedListener.java  Collision.java  CollisionChecker.java  CollisionFilter.java  Contacter.java  DefaultTransform.java  Joint.java  Limb.java  ParticleCollidedEvent.kt  ParticleEmitterBox2d.kt  ParticlesManager.java  ParticlesManager.kt  Transform.java  Transform.kt  TranslateSystem.java  TranslateSystem.kt
dclib/core/src/main/java/dclib/system/: Advancer.java  Advancer.kt  Input.java  Screen.kt  ScreenManager.java  ScreenManager.kt  Updater.java  Updater.kt
dclib/core/src/main/java/dclib/ui/: FontSize.java  StageUtils.java  UiPack.java  UiUtils.kt
dclib/core/src/main/java/dclib/util/: Cloning.java  CollectionUtils.java  CollectionUtils.kt  Converter.java  FloatRange.java  FloatRange.kt  FloatTimer.java  InputUtils.java  IntRange.java  IntRange.kt  IntTimer.java  Maths.java  Maths.kt  PathUtils.java  Point.java  ShortExtensions.kt  Timer.java  Timer.kt  XmlContext.java
dclib/core/src/main/java/test/dclib/: GdxMock.kt  GdxTestRunner.java
dclib/core/src/test/java/dclib/epf/: DefaultEntityManagerTest.java  DefaultEntitySystemManagerTest.java
dclib/core/src/test/java/dclib/geometry/: DefaultTransformTest.java  LinearUtilsTest.java  PolygonFactoryTest.java  PolygonUtilsTest.java  RectangleExtensionsTest.kt  RectangleUtilsTest.java  RectangleUtilsTest.kt  ScreenHelperTest.java  UnitConverterTest.java  VectorUtilsTest.java  VectorUtilsTest.kt  VertexUtilsTest.java
dclib/core/src/test/java/dclib/parts/: TransformPartTest.java
dclib/core/src/test/java/dclib/physics/: Box2dTransformTest.kt
dclib/core/src/test/java/dclib/system/: InputTest.java  ScreenManagerTest.java
dclib/core/src/test/java/dclib/util/: CloningTest.java  MathsTest.java  MathsTest.kt  PathUtilsTest.java  TimerTest.java  XmlContextTest.java
dclib/core/src/test/java/test/dclib/: GdxTestRunner.java
dclib/core/src/test/resources/: entity.xml  unknownobject.xml
dclib/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
