apply plugin: "kotlin"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = ["src/test/java"]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtilsVersion" // Box2D module (optional)
    compile "com.esotericsoftware.spine:spine-libgdx:3.5.+"
    compile 'junit:junit:4.12'
    compile "org.mockito:mockito-core:1.+"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile files("lib/commons-lang3-3.3.2.jar")
    compile files("lib/cloning-1.9.0-sources.jar")
    compile files("lib/cloning-1.9.0.jar")
    compile files("lib/objenesis-1.2.jar")
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
