buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'dclib'
        gdxVersion = '1.9.2'
        roboVMVersion = '1.3.0'
        box2DLightsVersion = '1.3'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile files("lib/commons-lang3-3.3.2.jar")
        compile files("lib/cloning-1.9.0-sources.jar")
        compile files("lib/cloning-1.9.0.jar")
        compile files("lib/objenesis-1.2.jar")
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}